<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.nanoracket.npr.ui.activity.StoryActivity" >
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/news_save"
        app:showAsAction="always"/>

    <item
        android:id ="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/news_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
</menu>
